<!DOCTYPE html>
<html>
  <head>
    <!-- meta information -->
<meta charset="utf-8">
<meta name="description" 
      content="Like a father figure who has influenced his children’s thinking even though they give him short shrift when they eluc..." >
<meta name="author" content="Aigars Dzerviniks">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- title -->
<title>Haraway &middot; Aden Dreams Of Blogging</title>

<!-- icons -->
<link rel="shortcut icon" href="/public/images/favicon.ico" />

<!-- stylesheets -->
<link rel="stylesheet" href="/public/css/responsive.gs.12col.css">
<link rel="stylesheet" href="/public/css/animate.min.css">
<link rel="stylesheet" href="/public/css/main.css">

<!-- Google fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin-ext">



<!-- feed links -->
<link rel="alternate" href="http://AdenJ86.github.io/feed.xml" type="application/rss+xml" title="">

  </head>
  <body>
    <div class="container azul">
      <header class="top row gutters">
        <div class="col span_2 center">
          <!-- TODO: add baseurl to the logo link -->
          <a href="" id="logo" title="Brume"
             style="background-image: url(/public/images/logo.png);"></a>
        </div>
        <nav class="col span_10 top-navbar">
  <a href="/"
    >Aden Dreams Of Blogging</a>
  
  <a href="/about/" title="About"
     >About</a>
  
  <a href="/categories/" title="Categories"
     >Categories</a>
  
</nav>

      </header>

      <article class="single row gutters">
  <time class="published" datetime="2016-02-10">10 February 2016</time>
  <h2>Haraway</h2>
  <div style="font-size: small; margin-top: -15px; margin-bottom: 20px">Posted in <a href="/categories/#blogging">blogging</a>.</div>

  <p>Like a father figure who has influenced his children’s thinking even though they give him short shrift when they elucidate ideas that eerily sound like ones that came from his mouth, Marshall McLuhan seems to inspire Donna Haraway’s thinking in a “A Cyborg Manifesto” even though Haraway doesn’t directly refer to McLuhan. I was happy to see that in his blog post this week, <a href="http://joetorok.github.io/blog/2016-02-10/haraway-and-cyborgs.html">Joe</a> also caught the ‘McLuhanian’ nature of Haraway’s chapter. McLuhan’s prescient thinking seems applicable to any instances where Haraway even alludes to technology becoming an extension of humans, let alone technology and humans forming into a hybrid cyborg identity. McLuhan believed that technology became an extension of us partially in how it conditioned our lives and how we think. He felt that we become so dependent on certain technological tools that they become deeply connected to us and we feel the lack when we do not have these tools. Now, medical technology is so advanced that humans can replace missing body parts with technological body parts. Haraway writes, “For us, in imagination and in other practice, machines can be prosthetic devices, intimate components, friendly selves” (314). An abstract example of this is the feelings of incompleteness I feel when I don’t have my electronic fitness tracker on to tell me how many steps I’ve walked or what time it is. More concretely, prosthetics and artificial limbs today are can be technologically advanced creations, and on this superficial level humans with robotic limbs or extremities fulfill the cyborg-human hybrid at least physically.</p>

<p>On a completely different note from McLuhan, much of Haraway’s tracing and analysis of the homework economy seemed clearly connectable to the effects of neoliberalism. As the capitalist class and the accumulation of capital for it is prioritized above all else, neoliberalism brings about many (if not all) of the effects that Haraway mentions in her description of the disapora, including “urban homelessness,… surveillance systems through electronics funds transfer,… international restructuring of the working classes, … development of new time arrangements to facilitate the homework economy,… continued erosion of the welfare state” (308) and so on. The way Haraway describes the ‘informatics of domination’ as “a massive intensification of insecurity and cultural impoverishment, with common failure of subsistence networks for the most vulnerable” (309) could also be the most appropriate way to articulate the intentions and consequences of neoliberalism. While neoliberalism can take on different meanings depending on who is using the term, technology seems to play a crucial role in how neoliberalism is both articulated and disseminated.</p>

</article>


      <footer>
        <p>
          &copy; 2015 <a href="https://github.com/AdenJ86" target="_new">AdenJ86</a>. All rights reserved. Based on the <a href="https://github.com/aigarsdz/brume" target="_new">Brume Jekyll theme</a> by <a href="https://github.com/aigarsdz" target="_new">aigarsdz</a>.
      </footer>
    </div>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/public/js/jquery.fitvids.js"></script>
    <script>
      $(document).ready(function(){
        $("article").fitVids();
      });
    </script>
  </body>
</html>
