<!DOCTYPE html>
<html>
  <head>
    <!-- meta information -->
<meta charset="utf-8">
<meta name="description" 
      content="I’ve spent an obscene amount of time coding in the past week: an hour and a half during last Thursday’s open lab, fiv..." >
<meta name="author" content="Aigars Dzerviniks">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- title -->
<title>Oy Vey Coding &middot; Aden Dreams Of Blogging</title>

<!-- icons -->
<link rel="shortcut icon" href="/public/images/favicon.ico" />

<!-- stylesheets -->
<link rel="stylesheet" href="/public/css/responsive.gs.12col.css">
<link rel="stylesheet" href="/public/css/animate.min.css">
<link rel="stylesheet" href="/public/css/main.css">

<!-- Google fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin-ext">



<!-- feed links -->
<link rel="alternate" href="http://AdenJ86.github.io/feed.xml" type="application/rss+xml" title="">

  </head>
  <body>
    <div class="container azul">
      <header class="top row gutters">
        <div class="col span_2 center">
          <!-- TODO: add baseurl to the logo link -->
          <a href="" id="logo" title="Brume"
             style="background-image: url(/public/images/logo.png);"></a>
        </div>
        <nav class="col span_10 top-navbar">
  <a href="/"
    >Aden Dreams Of Blogging</a>
  
  <a href="/about/" title="About"
     >About</a>
  
  <a href="/categories/" title="Categories"
     >Categories</a>
  
</nav>

      </header>

      <article class="single row gutters">
  <time class="published" datetime="2016-02-24">24 February 2016</time>
  <h2>Oy Vey Coding</h2>
  <div style="font-size: small; margin-top: -15px; margin-bottom: 20px">Posted in <a href="/categories/#lab">lab</a>.</div>

  <p>I’ve spent an obscene amount of time coding in the past week: an hour and a half during last Thursday’s open lab, five hours last Friday as Todd and then David worked with me on Keyed Up Ball, two hours at Monday’s open lab, and five and a half hours today as a I coded by myself, then with Kelly and Diana, and finally with Scott. So I’ve coded fourteen hours (!) outside of class in the past week. For brevity’s sake I will keep this post limited to today’s coding. I realized last week how behind I am on understanding this course’s concepts, and I am also behind on submitting my dailies (I still have three dailies from week three to finish) so I’ve been making even more of an effort to code more and specifically code more on my own. Today I messed around with my falling rain daily for two hours, making changes in the code to no avail as my index stayed just a black canvas. This was frustrating, but in trying to look for resources outside of the p5 reference and coding lessons I did discover more p5 examples by Daniel Schiffman that looked helpful for other aspects of the course.</p>

<p>Kelly and Diana were kind enough to show me how they made snow fall for their final week four daily, and I still wanted to learn how to make a falling rain daily. Scott was very generous with his time during office hours, and very thoroughly tried to explain some of the key variables concepts I have not been grasping. While the back and forth between his asking me questions as we went through my rain code and my frequently not knowing the answers was draining, I definitely felt that I made progress in our office hours meeting and Scott agreed. So like <a href="http://tbreijak.github.io/blog/2016-02-17/Slow-and-Steady-Wins-the-Race.html">Todd</a>, I am feeling more hopeful that I am at least capable of learning the course concepts even if the process is long, difficult, and time-consuming. To be blunt, I hate math, computers, and lab classrooms. I particularly hate how all lab classrooms have the same soul-sucking fluorescent harsh lighting bulbs. While I am stressed out and frustrated with how behind I both am and feel in this course, I do feel that the time I put in today combined with Scott’s generous office hours assistance did help me learn. I’ve also though a lot this week about a professor I had at USF who always said that higher education should force students to step outside their comfort zone because otherwise they wouldn’t learn as much. I agree with this and on a cognitive level learning new skill sets and ways of thinking builds new paths in the mind more than just rehashing familiar knowledge. So as stressed as I am, I am going to continue to do my best and remind myself that I am learning more by stepping outside of my comfort zone.</p>

</article>


      <footer>
        <p>
          &copy; 2015 <a href="https://github.com/AdenJ86" target="_new">AdenJ86</a>. All rights reserved. Based on the <a href="https://github.com/aigarsdz/brume" target="_new">Brume Jekyll theme</a> by <a href="https://github.com/aigarsdz" target="_new">aigarsdz</a>.
      </footer>
    </div>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/public/js/jquery.fitvids.js"></script>
    <script>
      $(document).ready(function(){
        $("article").fitVids();
      });
    </script>
  </body>
</html>
